        import React from 'react'
        import { Button } from 'react-bootstrap'    
        import { Link } from 'react-router-dom'


        const Blagosostoyanie = () => {
            return (
                <div id="WhatIsARainyDayFund">
                    <h1> Что такое фонд "Благосостояния" ?</h1>

                    <h3>
                        Фонд "Благосостояния" необходим в случае если человек потерял работу,здоровье, катаклизм, и т.п смог 
                    пройти этот этап в жизни с накоплениями и прожить несколько месяцов без дохода.
                    </h3>
                    <h3>
                    Если вы вы финансово не готовы к трудным временам.Вы увеличиваете вероятность использования
                    кредитных карт, пропуск важных платежей, преждевременное использование пенсионных счетов и
                    возможное банкротство.
                    </h3>

                    <h3>
                    Специалисты по финансовому планированию  рекомендуют иметь фонд "Благосостояния", который может покрыть
                        3-6 месяцев расходов.
                    </h3>
                   <div className='spisok'>
                    <h3>
                        
                            Это приложение имеет 3 шага. <br/> <br/>
                            1. Доход.<br/> <br/>
                            2. Расходы - Перечислите ваши ежемесячные расходы. <br/> <br/>
                            3. Сберегательный план - Посмотрите, сколько времени потребуется для финансирования вашего фонда "Благосостояния"
                    </h3>
                    </div>
                        <Button className='nav-btn' block> 
                                  <Link className="link" to='/assumptions' >Идем Далее.....</Link> 
                        </Button>
                </div>

            )
        }

        export default Blagosostoyanie